<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Js Calculator</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/index.processed.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
  background-color: black;
}
h1 {
  color: white;
    font-family: fantasy;
}
h2 {
  color: white;
  font-family: fantasy;
}
#calcOut {
  background-color: silver;
  height: 75px;
  width: 250px;
  border-top-right-radius: 2em;
  border-top-left-radius: 2em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  padding-top: 20px;
  border: solid 5px gold;
}
#calc {

  background-color: gray;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 30px;
  border-bottom-right-radius: 2em;
  border-bottom-left-radius: 2em;
  border: solid 5px gold;
}
#steps {
  padding-left: 50px;
  font-size: 2em;
}
.bigButton {
  width: 95px;
}
.bigButtonV {
  position: absolute;
  margin-top: -35px;
  height: 80px;
}

a {
  margin: 10px;
  background-color: silver;
  color: black;
  width: 35px;
  height: 35px;
  
}
  </style>
</head>
<body>
  
  
<nav>
  <a href="./index.html" class="btn btn-primary glyphicon glyphicon-chevron-left"></a>
</nav>
  <div class="text-center lead">
  <h1>Js Calculator</h1>
  <h2>By: Steven Morrison</h2>
</div>
<div id="calcOut">
  <span id="steps">0</span>
  <hr/>
</div>
<div id="border">
<div class="text-left" id="calc">
  <a class="btn btn-danger calcButton" id="delAll">AC</a>
  <a class="btn btn-danger calcButton" id="del">CE</a>
  <a class="btn btn-primary calcButton" id="/">/</a>
  <a class="btn btn-primary calcButton" id="*">X</a><br/>
  <a class="btn calcButton" id="7"> 7 </a>
  <a class="btn calcButton" id="8"> 8 </a>
  <a class="btn calcButton" id="9"> 9 </a>
  <a class="btn btn-primary" id="-">-</a>
  <br/>
  <a class="btn calcButton" id="4"> 4 </a>
  <a class="btn calcButton" id="5"> 5 </a>
  <a class="btn calcButton" id="6"> 6</a>
  <a class="btn btn-primary calcButton" id="+">+</a>
  <br/>
  <a class="btn calcButton" id="3"> 3 </a>
  <a class="btn calcButton" id="2"> 2 </a>
  <a class="btn calcButton" id="1"> 1 </a>
  
  <br/>
  
<a class="btn bigButton" id="0"> 0</a>
  <a class="btn calcButton" id="."> .</a>
  <a class="btn btn-primary bigButtonV" id="=">=</a>
</div>
  
  </div>
  <script src="./scripts/calc.js"></script>
</body>
</html>
